<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700;900&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 33vw;
            height: 100vh;
            overflow: hidden;
        }
        .work_video{
            position: absolute;
            width: 100%;
            height: 47%;
            /* top: 0%; */
            /* left: 21%; */
            z-index: -1;
            transform: scale(2.4);
        }
        .process_video{
            position: absolute;
            width: 100%;
            height: 47%;
            bottom: 0;
            /* left: 21%; */
            z-index: -1;
            transform: scale(2.4);
        }
        .tip{
            position: absolute;
            top: 0px;
            left: 0px;
            color: rgba(255, 255, 255, .7);
            font-size: 1em;
        }
        #top_square .tip{
            transform: rotate(-10deg);
            left: 30%;
            top: 46%;
        }
        #mid_square .tip{
            transform: rotate(-10deg);
            left: 27%;
            top: 51.2%;
            color: rgba(255, 255, 255, .3);
        }
        #bottom_square .tip{
            transform: rotate(-10deg);
            left: 32%;
            top: 46%;
        }
        #top_square{
            position: relative;
            /* background-color: #cf7d13; */
            background:linear-gradient(170deg, #ffcc00 50%, #221a1a 50%, transparent 50%),url("./resource/健體端勢/demoWork.png") right center / auto 100%;
            /* background:linear-gradient(170deg, #ffcc00 50%, #221a1a 50%, transparent 50%); */
            background-repeat: no-repeat;
            transition: .6s;
            background-position-x: center;
        }
        #mid_square{
            position: relative;
            /* background-color: #1374cf; */
            /* background:linear-gradient(350deg, #221a1a 50%, #2f369f 50%, transparent 50%),url("https://picsum.photos/1200/600?random=20") right center / auto 100%; */
            background:linear-gradient(350deg, #221a1a 50%, #2f369f 50%, transparent 50%);
            background-repeat: no-repeat;
            transition: .6s;
        }
        #bottom_square{
            position: relative;
            width: 34vw;
            /* background-color: #cf1313; */
            /* background:linear-gradient(170deg, #a0d352 50%, #bd4042 50%, transparent 50%),url("https://picsum.photos/1200/600?random=30") right center / auto 100%; */
            background:linear-gradient(170deg, #a0d352 50%, #bd4042 50%, transparent 50%);
            background-repeat: no-repeat;
            transition: .6s;
        }
        #top_square:hover::before{
            content: "";
            width: 100%;
            height: 100vh;
            top: -1px;
            position: absolute;
            background-color: rgba(255, 255, 255, .9);
        }
        #mid_square:hover::before{
            content: "";
            width: 100%;
            height: 100vh;
            top: -1px;
            position: absolute;
            background-color: rgba(255, 255, 255, .9);
        }
        #bottom_square:hover::before{
            content: "";
            width: 100%;
            height: 100vh;
            top: -1px;
            position: absolute;
            background-color: rgba(255, 255, 255, .9);
        }
        .banner-txt{
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 5vh 10% 3%;;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }
        #topTxt{
            position: absolute;
            color: rgb(89, 53, 53);
            transition: .6s ,color .4s linear;
            bottom: 10px;
        }
        #topTxt:hover {
            color:#0f0f0f;
            /* background-color: rgba(255, 255, 255, .6); */
            transform: translateY(10px);
        }
        #topTxt:hover .detail h2{
            opacity: 1;
        }
        #topTxt:hover .detail ul{
            opacity: 1;
        }
        #midTxt{
            position: absolute;
            padding: 3% 10% 5vh;
            /* left: 33%; */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #adadad;
            transition: .6s ,color .4s linear;
            bottom: 10px;
        }
        #midTxt:hover {
            color:#0f0f0f;
            /* background-color: rgba(255, 255, 255, .6); */
            transform: translateY(10px);
        }
        #midTxt .detail h2{
            opacity: 0;
            transition: opacity .6s;
        }
        #midTxt .detail ul{
            opacity: 0;
            transition: opacity .6s .3s;
        }
        #midTxt:hover .detail h2{
            opacity: 1;
        }
        #midTxt:hover .detail ul{
            opacity: 1;
        }
        #bottomTxt{
            position: absolute;
            /* width: 34%; */
            /* left: 66%; */
            color: rgb(70 70 70);
            transition: .6s ,color .4s linear;
            bottom: 10px;
        }
        #bottomTxt:hover {
            /* width: 34%; */
            color:#0f0f0f;
            /* background-color: rgba(255, 255, 255, .6); */
            transform: translateY(10px);
        }
        #bottomTxt .detail h2{
            opacity: 0;
            transition: opacity .6s;
        }
        #bottomTxt .detail ul{
            opacity: 0;
            transition: opacity .6s .3s;
        }
        #bottomTxt:hover .detail h2{
            opacity: 1;
        }
        #bottomTxt:hover .detail ul{
            opacity: 1;
        }
        .banner-txt .detail{
            font-size: 10px;
            font-weight: 300;
        }
        .banner-txt h1{
            font-size: 80px;
            /* border-bottom: 1px solid #333; */
            font-weight: 900;
            /* padding-bottom: 0.3em; */
            margin-bottom: 0.2em;
            text-align: center;
        }
        .banner-txt small{
            display: block;
            font-size: 40px;
            font-weight: 700;
        }
        .banner-txt h2{
            font-size: 27px;
            font-weight: 700;
            opacity: 0;
            transition: opacity 1s;
        }
        .banner-txt ul{
            opacity: 0;
            transition: opacity .6s .3s;
            margin-top: 15px;
            font-weight: 500;
            font-size: 2em;
        }
        .banner-txt li{
            margin-left: 27px;
            margin-top: 5px;
            list-style: circle;
        }
        /* topTxt/bottomTxt分隔線 */
        .container > div:nth-child(odd) h1::after{
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 30px 0 10px;
            background-color: rgb(70 70 70);
            transition: width .5s .15s;
        }
        /* topTxt/bottomTxt分隔線hover */
        .container > div:nth-child(odd) .banner-txt:hover h1::after{
            width: 100%;
        }
        /* topTxt/bottomTxt的頭多空格 */
        .container > div:nth-child(odd) h1::before{
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 30px 0 20px;
        }
        /* midTxt分隔線 */
        .container > div:nth-child(even) h1::before{
            content: "";
            display: block;
            width: 0%;
            height: 2px;
            margin: 30px 0 20px;
            background-color: rgb(70 70 70);
            transition: width .5s .15s;
        }
        /* midTxt分隔線hover */
        .container > div:nth-child(even) .banner-txt:hover h1::before{
            width: 100%;
        }
        .more{
            position: absolute;
            position: fixed;
            cursor: pointer;
            /* border: 1px solid #fff; */
            border-top: 20px solid #fff;
            border-right: 20px solid #fff;
            border-bottom: 15px solid rgb(131 131 131 / 50%);
            border-left: 15px solid rgb(131 131 131 / 50%);
            top: 0;
            right: 0;
            width: 0;
            height: 0px;
            /* background: #fff; */
            /* border-radius: 50%;*/
            transition: .6s;
        }
        .more_container{
            position: absolute;
            top: -20px;
            right: -20px;
        }
        .more::before {
            content: '';
            position: absolute;
            justify-items: right;
            width: 25px;
            height: 35px;
            background: linear-gradient(17deg, rgb(84 115 9 / 20%), rgb(255 251 251 / 20%) 50%);
            /* background: #000; */
            top: -20px;
            right: -10px;
            transition: .6s;
        }
        /* .more:hover{
            border-top: 30px solid #fff;
            border-right: 30px solid #fff;
            border-bottom: 20px solid #829d57;
            border-left: 20px solid #829d57;
            top: 0;
            right: 0;
            width: 0;
            height: 0px;
        } */
        /* .more:hover::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 49px;
            background: linear-gradient(17deg, rgb(84 115 9 / 20%), rgb(255 251 251 / 20%) 50%);
            top: -30px;
            right: -20px;
        } */
        .more h2{
            font-size: 1em;
            position: fixed;
            right: 1px;
            top: -2px;
            color: #949494;
            transition: .6s;
        }
        /* .more:hover.more h2{
            font-size: 1.2em;
            position: fixed;
            right: 5px;
            top: 0px;
            color: #949494;
        } */
        @media screen and (min-width:900px) {
            .item{
                width: 33%;
            }
            #bottom_square{
                width: 34%;
            }
        }
        @media (max-width:900px) and (min-width:340px) {
            .item{
                width: 100%;
            }
            #bottom_square{
                width: 100%;
            }
            .more h2{
                position: absolute;
            }
            /* .more:hover.more h2{
                position: absolute;
                top: -10px;
                right: -5px;
            } */
            @media (max-width:900px) and (min-width:700px){
                .work_video{
                    transform: scale(3);
                }
                .process_video{                    
                    transform: scale(3);
                }
            }
        }
        @media screen and (max-width:340px) {
            .item{
                width: 100%;
            }
            #bottom_square{
                width: 100%;
            }
            .banner-txt{
                font-size: 0.7em;
            }
            .banner-txt h1{
                font-size: 1.5em;
            }
            .more h2{
                position: absolute;
            }
            /* .more:hover.more h2{
                position: absolute;
                top: -10px;
                right: -5px;
            } */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div id="top_square" class="item">
                <div class="tip">
                    <span>移動游標看介紹/點擊看更多</span>
                </div>
                <div id="topTxt" class="banner-txt">
                    <h1>
                        成品
                        <small>
                            WORK
                        </small>
                    </h1>
                    <div class="detail">
                        <h2>健體端勢—健身運動之姿勢修正與熱量消耗計算</h2>
                        <ul>
                            <li>三個運動姿勢模型</li>
                            <li>即時修正回饋</li>
                            <li>隨做隨得訓練成果</li>
                            <li>體感介面</li>
                            <li>登入系統</li>
                            <li>歷史紀錄</li>
                            <li>分析報表</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mid_square" class="item">
                <video class="work_video" autoplay muted loop>
                    <source src="./resource/technology_short.mp4" type="video/mp4">
                </video>
                <div class="tip">
                    <span>移動游標看介紹/點擊看更多</span>
                </div>
                <div id="midTxt" class="banner-txt">
                    <div class="detail">
                        <h2>使用當代熱門的程式語言及機器學習製作開發</h2>
                        <ul>
                            <li>Python</li>
                            <li>CNN</li>
                            <li>MediaPipe</li>
                            <li>OpenCV</li>
                        </ul>
                    </div>
                    <h1>
                        技術
                        <small>
                            TECHNOLOGY
                        </small>
                    </h1>
                </div>
            </div>
            <div id="bottom_square" class="item">
                <video class="process_video" autoplay muted loop>
                    <source src="./resource/process_short.mp4" type="video/mp4">
                </video>
                <div class="tip">
                    <span>移動游標看介紹/點擊看更多</span>
                </div>
                <div id="bottomTxt" class="banner-txt">
                    <h1>
                        流程
                        <small>
                            PROCEDURE
                        </small>
                    </h1>
                    <div class="detail">
                        <h2>設計簡潔的介面及貼心的提示，直接上手不卡頓</h2>
                        <ul>
                            <li>系統操作流程</li>
                            <li>模型建置流程</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="more" onclick="moreRedirect()">
                <div class="more_container">
                    <h2>GO</h2>
                </div>
            </div>
        </div>
    </div>

    <script>
        function moreRedirect(){
            window.location.href = "https://cbf108033.github.io/website/workPage_Workspace.html";
        }
        function zoomIn()
        {
            $('.more').css("border-top","30px solid #fff");
            $('.more').css("border-right","30px solid #fff");
            $('.more').css("border-bottom","20px solid #829d57");
            $('.more').css("border-left","20px solid #829d57");
            $('.more').append('<style>.more::before{width:40px;height:49px;top:-30px;right:-20px !important;}</style>');
            $('.more h2').css("font-size","1.2em","right","5px","top","0px");
            // console.log("1");
        }
        function zoomOut()
        {
            $('.more').css("border-top","20px solid #fff");
            $('.more').css("border-right","20px solid #fff");
            $('.more').css("border-bottom","15px solid rgb(131 131 131 / 50%)");
            $('.more').css("border-left","15px solid rgb(131 131 131 / 50%)");
            $('.more').append('<style>.more::before{width:25px;height:35px;top:-20px;right:-10px !important;}</style>');
            $('.more h2').css("font-size","1em","right","1px","top","-2px");
            // console.log("2");
        }
        function zoom()
        {
            setTimeout(function() {zoomOut()},1000);
            setTimeout(function() {zoomIn()},500);
        }
        $(document).ready(
            function goZoom()
            {
                setInterval(function() {zoom()},5000);
            }
        );
    </script>
</body>
</html>