@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,300;1,500;1,700&family=Noto+Sans+TC:wght@300;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Noto Sans TC', sans-serif;
}

html,
body,
header {
    max-width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
}

body {
    /* background-color: #00000094; */
    height: 100%;
    margin: 0;
    /* background-repeat: no-repeat; */
    background: linear-gradient(180deg, #92713d85, #38414f);
    background-attachment: fixed;
}

.intro {
    display: grid;
    align-content: center;
    grid-template-columns: 50vw 50vw;
    overflow: hidden;
    /* position: absolute;
    top: 0%;
    left: 0%; */
    width: 100%;
    height: 100%;
    /* background:linear-gradient(176deg, #ffcc00 5%, #221a1a 40%, transparent 50%),url("./resource/background1.jpg") right center / auto 100%; */
    background: url("./resource/background1.jpg") right center / auto 100%;
}

.intro h1 {
    /* position: absolute; 
    top: 20%;
    left: 10%;*/
    width: 40vw;
    height: auto;
    color: #e9cf53;
    background-color: #ffc1001c;
    margin: auto;
    /* border-radius: 30%; */
    box-shadow: 0 0 50px 40px #ffc1001c;
    /* filter: drop-shadow(0px 0px 70px #ffc10066);*/
}

.intro h1 span{
    font-size: 0.65em;
    color: #e2d7a2;
    font-weight: 300;
}

.intro img {
    /* position: absolute; 
    top: 20%;
    right: 10%;*/
    width: 70%;
    background-color: cadetblue;
    margin: auto;
    box-shadow: 0px 0px 50px 10px #503300;
}

nav {
    /* background-color: transparent; */
    background-color: rgb(37, 37, 37);
    z-index: 1;
}

.navbar-brand {
    padding-left: 50px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 8px 20px;
}

nav .icon {
    height: 1.5em;
}

.navbar-toggler {
    border: 1px solid rgba(255, 255, 255, .8);
}

.nav-link,
.navbar-brand {
    font-size: 1.25rem;
    font-weight: 500;
    color: rgba(255, 255, 255, .8);
}

.navbar-brand:hover,
.nav-link:hover {
    color: rgb(255, 204, 0);
    border-bottom: 2px solid rgb(255, 204, 0);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

main {
    padding: 8% 5% 8% 5%;
    font-weight: 300;
}

.title{
    padding: 8% 5% 8% 5%;
}
.title span{
    border: 1.5px solid white;
    padding: 5px 30px;
    border-radius: 15px;
    font-size: 2.5em;
    font-weight: 600;
    /* background-color: #503300; */
    background: linear-gradient(180deg, #000000, transparent);
    background-color: red;
    background-image: linear-gradient(180deg, #ffffff, #ffffff);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* -moz-background-clip: text;
    -moz-text-fill-color: transparent; */
}

main .item{
    display: grid;
    grid-template-columns: 50% 50%;

    font-size: 1.5em;
    /* background-color: #503300; */
    background: linear-gradient(0deg, #fff2cc, #FFFFFF, transparent);
    padding: 2% 5% 5% 5%;
    background-color: #ffdb70;
    /* background-image: linear-gradient(180deg, #FFF2CC, #FFFFFF); */
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* -moz-background-clip: text;
    -moz-text-fill-color: transparent; */
}

main .content{
    border-left: 2px solid #FFF2CC;
    padding: 20px 10px 20px 18px;
}

.itemTitle{
    font-weight: 600;
}
.itemTitle::before{
    content: "✹";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 33px;
    margin-left: -62px;
}

.itemContent{
    border-left: 5px solid #FFF2CC;
    padding-left: 15px;
    margin: 10% 0;
    margin-left: -52px;
}

.picture{
    width: 100%;
    padding-left: 30%;
    margin: auto;
    text-align: center;
}
.picture img{
    max-width: 100%;
}

footer p,
footer pre {
    font-weight: 300;
    font-size: 1.05rem;
}

footer h4 {
    font-weight: 500;
}

/*右半*/
main .item_R{
    display: grid;
    grid-template-columns: 50% 50%;
    
    font-size: 1.5em;
    /* background-color: #503300; */
    background: linear-gradient(0deg, #FFFFFF, #fff2cc, transparent);
    padding: 5% 5% 5% 5%;
    background-color: #ffdb70;
    /* background-image: linear-gradient(180deg, #FFF2CC, #FFFFFF); */
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* -moz-background-clip: text;
    -moz-text-fill-color: transparent; */
}

main ul{
    text-align: justify;
}

main > ul {
    padding: 0 1%;
}

main .content_R{
    border-right: 2px solid #ededed;
    padding: 20px 18px 20px 10px;
}

main .content_R ul{
    padding-left: 0;
}

.itemTitle_R{
    font-weight: 600;
    text-align: end;
    padding-right: 32px;
}
.itemTitle_R::after{
    content: "✹";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 33px;
    margin-right: -62px;
}

.itemContent_R{
    border-right: 5px solid #FFF2CC;
    padding-right: 15px;
    margin: 10% 0;
    margin-right: -20px;
}

.picture_R{
    width: 100%;
    padding-right: 30%;
    margin: auto;
    text-align: center;
}
.picture_R img{
    max-width: 100%;
}

/* Technology Part */
#technology{
    background-color: #ffffff4d;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 30% 65% 5%;
    column-gap: 0px;
    box-shadow: 12px 12px 7px rgb(0 0 0 / 13%);
    color: #000000;
    margin: 5% 5%;
    padding: 25px 0;
}

#technology .TechPicture{
    width: 100%;
    grid-column-start: 1;
    text-align: center;
    margin: auto;
}

#CV_MP{
    width: 250px;
    padding: 10px 0;
}
#Python{
    width: 150px;
    padding: 10px 0;
}
#ML{
    width: 100px;
    padding: 10px 0;
}

.TechText{
    margin: auto;
    font-size: 1.4em;
}

.TechText ul{
    border-left: 1px solid #171717;
    margin: 0;
    padding: 5% 5% 5% 10%;
}

.TechText .TechTitle{
    font-weight: 600;
}

.ProcessTitle{
    font-size: 1.6em;
    color: white;
    padding: 0 5%;
}
.ProcessTitle span{
    font-size: 2.7rem;
}

.number{
    font-family: 'Josefin Slab', serif;
    font-weight: 300;
}

#process .ProcessPicture{
    width: 100%;
    grid-column-start: 1;
    text-align: center;
    margin: auto;
    padding: 5% 0;
}

#process{
    width: 100%;
}

#processImg{
    width: 50%;
}

.processContent{
    padding: 5% 0;
}

.modelTrainingItem > p{
    grid-column-start: 2;
    margin: 0;
    padding: 1%;
}

.modelTrainingItem{
    background-color: rgb(254 254 255 / 36%);
    border-radius: 8px;
    /* padding: 1%; */
    font-size: 1.5em;
    width: 70%;
    text-align: center;
    border: 2px dotted #7b7b7b;
    /* margin-top: 1px; */
    margin: 3px auto;
    display: grid;
    grid-template-columns: 15% 75% 10%;
}
.modelTrainingItem span{
    color: #ffffff4d;
    background-color: #ffffff14;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    font-family: 'Josefin Slab', serif;
}
.modelTrainingItem > span:nth-child(1){
    color: #554d4d;
    font-size: 0.8em;
    font-weight: 500;
}
.modelTrainingItemDetail{
    display:none;
    margin:0px;
    padding:5px;
    text-align:center;
    background: linear-gradient(180deg, #92a7b1, 10px, transparent);
    color: #0b0b0b;
    grid-template-columns: 100%;
    /* grid-column-start: 2; */
    /* display: block; */
    grid-column: 1 / span 3;
    border-radius: 0 0 8px 8px;
    font-size: 0.8em;
    text-align: left;
    padding: 15px 30px;
}
.modelTrainingItemDetail .pic{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}
.modelTrainingItemDetail .pic img{
    /* width: 45%; */
    height: 80px;
}
#CNN_structure img{
    width: 100%;
    height: auto;
}
#live_training img{
    height: auto;
    width: 80%;
}

/*頁尾*/
footer p,
footer pre {
    font-weight: 300;
    font-size: 1.05rem;
}

footer h4 {
    font-weight: 500;
}

.sendUs{
    background: #c8cfbc;
    border-radius: 50px;
    padding: 10px 20px;
    transition: .5s;
    text-align: center;
}
.sendUs:hover{
    color: #665e53;
    background: #d2bf9b;
    transform: translateY(-5px);
}
.sendUs > a{
    text-decoration: none;
    color: #655b1d;
    display:block;
    width: 100%;
}

@media (max-width:500px) {/*(max-width: 992px) and */
    html,
    body,
    header {
        width: 100%;
        height: 100vh;
    }
    #navbarTogglerDemo01 {
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background: linear-gradient(0deg, #00000059 40%, rgba(0, 0, 0, .2) 70%, transparent 100%);
    }

    .navbar-brand {
        padding-left: 0px;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .navbar {
        padding-bottom: 0;
    }

    .intro{
        grid-template-columns: 100vw;
        /* grid-template-rows: 100vh; */
        align-content: space-evenly;
    }

    .intro h1 {
        top: 20%;
        left: 10%;
        width: 80vw;
        height: auto;
    }

    .intro img {
    }

    main {
        padding: 100px 30px 60px;
    }

    .title {
        padding: 15% 5% 0% 5%;
    }

    main .item{
        display: grid;
        grid-template-columns: 100%;
        align-content: space-evenly;
        padding-top: 80px;
    }

    .picture{
        padding: 80px 0;
    }

    main .item_R{
        display: grid;
        grid-template-columns: 100%;
        align-content: space-evenly;
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 80px;
    }

    .picture_R{
        padding: 80px 0;
        border-top: 1px solid #e7e7e7;
    }

    #technology{
        FONT-WEIGHT: 100;
        grid-template-columns: 100%;
        column-gap: 30px;
        margin-top: 50px;
        margin-bottom: 20%;
    }

    #CV_MP{
        width: 250px;
        margin-top: 40px;
    }

    .TechText ul{
        border-left: 0 solid #171717;
        border-top: 1px solid #171717;
        margin: 20px 30px;
        padding: 30px 10px;
    }

    .TechText .TechTitle{
        text-align: center;
    }

    .ProcessTitle{
        margin-top: 15%;
    }

    #process .ProcessPicture{
        margin-top: 5%;
    }

    #processImg{
        width: 90%;
    }

}

@media (min-width: 500px) and (max-width: 1000px) and (max-height:600px) {
    html,
    body,
    header {
        width: 100%;
        height: 150vh;
    }
    #navbarTogglerDemo01 {
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background: linear-gradient(0deg, #00000059 40%, rgba(0, 0, 0, .2) 70%, transparent 100%);
    }

    .navbar-brand {
        padding-left: 0px;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .navbar {
        padding-bottom: 0;
    }

    .intro{
        grid-template-columns: 100vw;
        /* grid-template-rows: 100vh; */
        align-content: space-evenly;
    }

    .intro h1 {
        top: 20%;
        left: 10%;
        width: 80vw;
        height: auto;
    }

    .intro img {
    }

    main {
        padding: 100px 30px 60px;
    }

    .title {
        padding: 15% 5% 20% 5%;
    }

    main .item{
        display: grid;
        grid-template-columns: 100%;
        align-content: space-evenly;
        padding-top: 80px;
    }

    .picture{
        padding: 80px 0;
    }

    main .item_R{
        display: grid;
        grid-template-columns: 100%;
        align-content: space-evenly;
        padding-bottom: 80px;
    }

    .picture_R{
        padding: 80px 0;
        border-top: 1px solid #e7e7e7;
    }
}